<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NewChallenger_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="21.0183446712" vpos="80" h="0.0000000000" zoom="65.2287333492" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavc58.19.102 libvorbis"/>
		<tag name="copyright" value="Copyright 2000, Sounddogs.com"/>
		<tag name="title" value="ElectricGuitarGliss AC05_96_1"/>
	</tags>
	<wavetrack name="Assets_Sounds_Afton_ventbang" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="92861">
				<waveblock start="0">
					<simpleblockfile filename="e080820a.au" len="92861" min="-0.972443" max="0.971069" rms="0.203321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Assets_Sounds_Afton_ventbang" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.80591837" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="92861">
				<waveblock start="0">
					<simpleblockfile filename="e080820a.au" len="92861" min="-0.972443" max="0.971069" rms="0.203321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Powerdown" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.10569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208512">
				<waveblock start="0">
					<simpleblockfile filename="e080867b.au" len="208512" min="-0.949994" max="0.909501" rms="0.147121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GuitarRiff" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.62766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="e0808eca.au" len="83968" min="-0.897156" max="0.938812" rms="0.219807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.53170068" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="e0808eca.au" len="83968" min="-0.897156" max="0.938812" rms="0.219807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.43573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="e0808eca.au" len="83968" min="-0.897156" max="0.938812" rms="0.219807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.33977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="e0808eca.au" len="83968" min="-0.897156" max="0.938812" rms="0.219807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.24380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83968">
				<waveblock start="0">
					<simpleblockfile filename="e0808eca.au" len="83968" min="-0.897156" max="0.938812" rms="0.219807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
